<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OOQ-fE-8zO">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="6Yy-Oo-Gem">
            <objects>
                <viewController title="Menu View Controller" id="DoK-KO-ude" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1u-VA-elu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkl-BE-wG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afk-5I-Ybh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-menu" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-mk-0lo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d12-AF-EpX" userLabel="Back">
                                <rect key="frame" x="10" y="10" width="37" height="34"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="OOQ-fE-8zO" kind="presentation" modalPresentationStyle="fullScreen" id="Xxj-iR-wx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-xH-TAJ" userLabel="ButtonConfess">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <connections>
                                    <segue destination="AFh-dR-tMo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="GzP-Vj-cZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmd-iM-Ocz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pz-HY-rQZ">
            <objects>
                <viewController id="AFh-dR-tMo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMB-Gc-127"/>
                        <viewControllerLayoutGuide type="bottom" id="GsL-YW-N7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zr0-mA-AVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-menu2" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-6f-HcS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-Tg-ZTQ" userLabel="Stats">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                <connections>
                                    <segue destination="Axl-k7-WNy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Eik-PZ-411"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-Nt-rdx" userLabel="Back">
                                <rect key="frame" x="14" y="11" width="37" height="34"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="DoK-KO-ude" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xXu-1W-5fI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-Pj-6Uh" userLabel="Indulgence">
                                <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TpL-h8-1mh" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="d9Q-uY-Xa4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoJ-cj-qtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJe-EN-F7M">
            <objects>
                <viewController id="TpL-h8-1mh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeW-KI-EVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TOl-mY-RmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0y-BQ-lWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="222" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-T1-TqL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69p-5s-fvm">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <connections>
                                    <segue destination="AFh-dR-tMo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="E5B-iQ-y5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S40-VO-sPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0qx-4H-pw8">
            <objects>
                <viewController id="Axl-k7-WNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p1-9h-Q1x"/>
                        <viewControllerLayoutGuide type="bottom" id="moa-D4-5VK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xre-q1-JtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="234" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-Vt-vtd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-84-EZW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <connections>
                                    <segue destination="Vkr-Gj-3yz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ffC-MC-KOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-pM-c2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hDi-nL-TsX">
            <objects>
                <viewController id="Vkr-Gj-3yz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNg-gA-CBu"/>
                        <viewControllerLayoutGuide type="bottom" id="MNg-2T-NZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIp-8g-L6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-G4-Vwk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RId-qm-yXW" userLabel="Back">
                                <rect key="frame" x="10" y="10" width="37" height="34"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="AFh-dR-tMo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Y5L-7G-HyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwX-Z6-T21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="143"/>
        </scene>
        <!--Main-->
        <scene sceneID="Wjx-63-GUQ">
            <objects>
                <viewController title="Main" id="OOQ-fE-8zO" customClass="ViewController" customModule="Holly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCy-Q8-slK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtq-Ph-nhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VH4-QO-FBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-main" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-hC-cna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-BR-ov4">
                                <rect key="frame" x="35" y="389" width="265" height="106"/>
                                <connections>
                                    <segue destination="DoK-KO-ude" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="hZb-cU-ZRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM0-d6-io2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="111" width="640" height="1136"/>
        <image name="222" width="640" height="1136"/>
        <image name="234" width="640" height="1136"/>
        <image name="back" width="38" height="35"/>
        <image name="screen-main" width="640" height="1138"/>
        <image name="screen-menu" width="213" height="378"/>
        <image name="screen-menu2" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E5B-iQ-y5Q"/>
        <segue reference="xXu-1W-5fI"/>
    </inferredMetricsTieBreakers>
</document>
